# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  wellontheway.com.au:
    site_hosts:
    - canonical: wellontheway.com.au
      redirects:
      - www.wellontheway.com.au
    local_path: ../site
    branch: develop
    repo: git@bitbucket.org:digitalautumn/wellontheway.com.au.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
